FR ; fFVO_FCcnUw ; 1200.0%
FR ; maBqda6lgzM ; 1194.2%
FR ; yQIGVuBDak4 ; 1190.5%
FR ; 5etlWAQDCM4 ; 1173.8%
FR ; AW6yRVX_AVo ; 1152.0%
FR ; 5BTToG-BvMc ; 1124.0%
FR ; 20xQIUzWQsY ; 1123.3%
FR ; RIj1oHawZcg ; 1105.1%
FR ; 7h9fibMVsV0 ; 1038.8%
FR ; gW9xvZ_IyP0 ; 1037.8%
DE ; V1zTJIfGKaA ; 19501.0%
DE ; RIgNyiGttog ; 12346.6%
DE ; LuXlJfayX1s ; 8813.8%
DE ; _I_D_8Z4sJE ; 8438.1%
DE ; M3V8YK1s17o ; 5377.5%
DE ; myXi1KMyClc ; 4563.4%
DE ; -2-rbk21ChA ; 4082.8%
DE ; FeRi86DcfyA ; 2996.4%
DE ; RA2zrLs-H60 ; 2888.3%
DE ; jwWkmyVCpcQ ; 2729.9%
DE ; SqvdLW54_K8 ; 2658.3%
DE ; J4kZ3HBV84g ; 2534.8%
DE ; gA-NDZb29I4 ; 2498.3%
DE ; A5LFlKGs5wA ; 2060.1%
DE ; gZlbP9uplYY ; 2008.7%
DE ; S4u5_PjAwuw ; 1931.3%
DE ; CnxUXm8C8LQ ; 1791.8%
DE ; lCvQfeIcqOs ; 1667.6%
DE ; o-jgHrfqqA8 ; 1605.9%
DE ; zYfgk_A8hr8 ; 1458.5%
DE ; 8V-I_nSoKnE ; 1438.5%
DE ; 9ex9Wj20a8o ; 1354.9%
DE ; s4kjgsjJDn8 ; 1330.7%
DE ; D1k2ttKDjug ; 1264.6%
DE ; DjbysQgJ64Y ; 1243.2%
DE ; FVjp2AM1Lc0 ; 1203.5%
DE ; _JWnDcGcpmw ; 1201.0%
DE ; k2HLsyVInVE ; 1146.7%
DE ; jglXmgtS5SE ; 1140.7%
DE ; 1D53CK8hyOo ; 1121.5%
DE ; SSXDuNPN9NE ; 1066.6%
DE ; 4VqH3Ecx2R0 ; 1055.5%
DE ; MGYJuETPQEg ; 1046.7%
DE ; gW9xvZ_IyP0 ; 1037.8%
DE ; 855Tyv5XVXQ ; 1027.1%
DE ; DGuBf13GfNI ; 1013.2%
DE ; oPENoiyxT4o ; 1001.8%
DE ; KBSb_tsPElM ; 1001.2%
CA ; _I_D_8Z4sJE ; 8438.1%
CA ; -K9ujx8vO_A ; 8298.3%
CA ; vHwOMWGAg_o ; 6656.1%
CA ; TRohaoCuWiY ; 6576.1%
CA ; NV-3s2wwC8c ; 6443.8%
CA ; _QPStIydtgg ; 5895.7%
CA ; 4pyV0G7HeEc ; 4758.1%
CA ; 3TtxYU7oKOI ; 3404.2%
CA ; QY3Y6lUH6A4 ; 3123.9%
CA ; FeRi86DcfyA ; 2996.4%
CA ; -JuoCd2tocw ; 2871.9%
CA ; hpsugpjc3dE ; 2836.0%
CA ; LsoLEjrDogU ; 2170.4%
CA ; jiTX9pykkYs ; 2125.5%
CA ; COpBcuZL99g ; 1876.2%
CA ; l8B5dqjsZUs ; 1815.9%
CA ; 2M_26XVAHzA ; 1782.8%
CA ; BjVJiOrHRjU ; 1718.9%
CA ; 7qmSwj8Pwys ; 1704.2%
CA ; HWepJm1pm_4 ; 1656.2%
CA ; Z0vLiQLpsc8 ; 1613.3%
CA ; GrDKt7NwfPs ; 1604.7%
CA ; 2byhW3BOKTU ; 1516.5%
CA ; RH1BgTowDBw ; 1502.7%
CA ; ZfSCYbRd01U ; 1488.0%
CA ; aZRrNCA0oMk ; 1465.7%
CA ; UCEYHvdlFgY ; 1436.8%
CA ; 7Nv1KoqM6vc ; 1394.7%
CA ; Ub_oaMgiWvw ; 1387.7%
CA ; qq3FniWlrxI ; 1380.4%
CA ; n-1QWWaRUZI ; 1286.6%
CA ; 515lLZS082U ; 1277.3%
CA ; UceaB4D0jpo ; 1259.0%
CA ; DjbysQgJ64Y ; 1243.2%
CA ; nqzIQh2D_Es ; 1183.1%
CA ; oMOljrWUUXc ; 1178.8%
CA ; WVeVXtC00YY ; 1171.8%
CA ; UCoogBnurWk ; 1155.6%
CA ; 3v0c6smpHSk ; 1153.4%
CA ; 6Y65fxIRs8Q ; 1103.4%
CA ; S26do5SQY_U ; 1090.0%
CA ; Ev9rOA2Yjs0 ; 1079.9%
CA ; 3FpAImI9sMQ ; 1074.6%
CA ; hguRjCX4FiU ; 1060.7%
CA ; 4VqH3Ecx2R0 ; 1055.5%
CA ; MGYJuETPQEg ; 1046.7%
CA ; 386gkrAKKC4 ; 1018.4%
